APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fF3vQ6npIZAU7fQkL6sK7/wWFemVk3mrYcB2cCWGTyU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.92.27.196
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=demo
DB_PASSWORD=fe01ce2a7fbac8fafaed7c982a04e229


API_STANDARDS_TREE=vnd
API_SUBTYPE=Api
API_PREFIX=
API_DOMAIN=api.xin.cn
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_VERSION=v1
API_NAME="Api API"
API_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#JWT_SECRET=5g6mjBX9LNeKXBpciIHzitORiqoDDLVv
JWT_SECRET=av6lTIfnxVFlyM3ZktmxoIJ7kHyQLXNN